{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true, // Required for TypeORM
      "experimentalDecorators": true, // Required for TypeORM
      
      
      
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "tests"]
    
  }